{
    "id": "nodebb-plugin-ta-resolve",
    "name": "TA Resolve & Archive",
    "description": "Allows TAs to resolve questions and archives them.",
    "library": "./library.js",
    "hooks": [
        { "hook": "filter:topic.create", "method": "setTopicDefault" },
        { "hook": "filter:topic.reply", "method": "checkIfResolved" },
        { "hook": "filter:topics.get", "method": "appendResolveStatus" },
        { "hook": "static:app.load", "method": "init" },
        { "hook": "filter:topic.get", "method": "appendTAPrivileges" },
        { "hook": "filter:category.topics.prepare", "method": "sortUnresolvedFirst" }
    ]
}